a.deco-none 
  color: inherit
  text-decoration: none

.clearfix::after 
  content: ''
  display: block
  clear: both

.add-pointer:hover
  cursor: pointer

tbody
  text-align: left

.heading
  text-align: left
  margin-bottom: 10px

.bottom-btns
  position: fixed
  right: 20px
  bottom: 20px
.search-input
  display: block
  width: 400px
  height: 50px
  margin-top: 5px
  padding: 3px
  border-radius: 20px
  border: 1px solid #000080
  outline: none
  font-size: 1.2rem
  transition: 0.4s
.search-input:focus,
.search-input:hover
  opacity: 0.8
  border: 2px solid #0099FF
  box-shadow: 2px 2px 2px 2px rgba(192, 192, 192, 0.5)

// # introduction.html
$main-color: #99FFFF
$sub-color: #FFCC66
$strange-font-family: 'Fascinate Inline', cursive
$sub-font-family: serif, sans-serif

.content
  background-image: url(/static/mintama/img/mintama-top.png)
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 100% 10vh
  background-color: #464646
  opacity: 0.5
  margin: -10px
  // padding: -50px
  text-align: center
.heading
  font-family: $strange-font-family
  font-size: 3.0rem
  text-align: inherit
.section-heading
  font-size: 1.8rem


@media screen and (max-device-width: 480px)
  .heading
    font-size: 2.0rem